# EugeneAmbilight

./: Eugene Ambilight.sln
Eugene Ambilight/: App.xaml  App.xaml.cs  Eugene Ambilight.csproj  MainWindow.xaml  MainWindow.xaml.cs  NLog.config
Eugene Ambilight/Classes/: AmbilightRequest.cs  DeviceEntity.cs  Helper.cs
Eugene Ambilight/Classes/Models/: BaseResponse.cs  CheckTextBoxModel.cs  DeviceEntity.cs  RgbLed.cs  ScreenEntity.cs  UpdateResponse.cs
Eugene Ambilight/Classes/Requests/: AmbilightRequest.cs  ChangeStateRequest.cs  UpdateRequest.cs
Eugene Ambilight/Enums/: AnimAction.cs  AnimType.cs  ColorText.cs  RequestEnum.cs  ResultCode.cs  Speed.cs  WindowShowing.cs  WindowsPlace.cs
Eugene Ambilight/Extentions/: EnumExtentions.cs  GenericExtentions.cs  StringExtentions.cs
Eugene Ambilight/Integrations/: BaseHttpClient.cs  MainClient.cs
Eugene Ambilight/Integrations/Interfaces/: IMainClient.cs
Eugene Ambilight/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Eugene Ambilight/Resources/: Localization.Designer.cs
Eugene Ambilight/Windows/: PointWindow.xaml  PointWindow.xaml.cs
